<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Color Changer</title>
</head>
<body>
    <script src="script.js" defer></script>
    <div class="container">
        <h1>Color Changer</h1>
        <div id="color-box">
        </div>
        <button id="change-color-btn" >Changer Color</button>
    </div>
</body>
</html>